{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "ES2022",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "noEmit": false,
    "sourceMap": true,
    "allowImportingTsExtensions": false,
    "baseUrl": "./src",
    "paths": {
      "@server/*": ["server/*"],
      "@utils/*": ["utils/*"],
      "@routes/*": ["routes/*"],
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@config/*": ["config/*"],
      "@data/*": ["data/*"],
      "@functions/*": ["functions/*"],
      "@api/*": ["api/*"],
      "@cloud/*": ["cloud/*"],
      "@interface/*": ["interface/*"],
      "@diputadosRoutes/*": ["routes/DiputadosRoutes/*"],
      "@senadoresRoutes/*": ["routes/SenadoresRoutes/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
